# Jetpack-Brazil-Fields

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/thiaago/jetpackbrazilfields/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/thiaago/jetpackbrazilfields/: MainActivity.kt
app/src/main/java/dev/thiaago/jetpackbrazilfields/extensions/: CNPJExtensions.kt  CPFExtensions.kt  MoneyExtensions.kt
app/src/main/java/dev/thiaago/jetpackbrazilfields/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/thiaago/jetpackbrazilfields/ui/visualtransformations/: CNPJVisualTransformation.kt  CPFVisualTransformation.kt  MoneyVisualTransformation.kt
app/src/main/java/dev/thiaago/jetpackbrazilfields/validators/: CNPJValidator.kt  CPFValidator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/thiaago/jetpackbrazilfields/: CPFValidatorTest.kt  ExampleUnitTest.kt
app/src/test/java/dev/thiaago/jetpackbrazilfields/extensions/: CNPJExtensionsKtTest.kt  CPFExtensionsKtTest.kt
app/src/test/java/dev/thiaago/jetpackbrazilfields/validators/: CNPJValidatorTest.kt  CPFValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
